# nginx-html-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
  namespace: hello
data:
  index.html: |
    <html>
    <head><title>Welcome to Nginx</title></head>
    <body>
        <h1>Hello from Nginx!</h1>
        <p>FastAPI is behind Nginx as a proxy.</p>
        <h3>hello world</h3>
    </body>
    </html>
